
//サーバーのホスト設定
const HOST_CONFIG = {

  /********************************************************/
  //アクセス関係


  //アクセスを許可するドメイン ( 型 : 文字 string )
    // * 空にするとすべてのドメインを許可
    // * http:// または https:// も含めるとそのプロトコル限定にする
      // * 含めない場合どちらも許可
  "allowedOrigin": "c394-202-12-245-136.ngrok-free.app",

  //ローカルからのアクセスを常に許可するか
    // * allowedOriginに関わらずバックエンドへのアクセスを許可する
  "allowFromLAN": true,
  /********************************************************/

  /********************************************************/
  //サーバーをホストするポート番号 (型 : 数字 int)
    // * 空にすると"33333"でホストする
  "port": 33333
  /********************************************************/

};

//設定情報エクスポート
exports.HOST_CONFIG = HOST_CONFIG;